# Forward all request headers that are end-to-end. If you want
# to forward a specific set of headers, you'll have to list
# them here.

#"*"
"accept"
"accept-charset"
"accept-encoding"
"accept-language"
"action"
"authorization"
"content-disposition"
"content-length"
"content-type"
"cookie"
"cq-action"
"cq-handle"
"cqstats"
"CSRF-Token"
"date"
"dav"
"depth"
"destination"
"expires"
"from"
"handle"
"host"
"if"
"if-match"
"if-none-match"
"if-range"
"if-unmodified-since"
"lock-token"
"max-forwards"
"ms-author-via"
"PATH"
"proxy-authorization"
"proxy-connection"
"range"
"referer"
"translate"
"user-agent"
"x-expected-entity-length"
"X-Forwarded-Proto"
