# The filter section defines the requests that should be handled by the dispatcher.
#
# Entries can be either specified using globs, or elements of the request line:
#
# (1) globs will be compared against the entire request line, e.g.:
#
#     /0001 { /type "deny" /glob "* /index.html *" }
#
#   matches request "GET /index.html HTTP/1.1" but not "GET /index.html?a=b HTTP/1.1".
#
# (2) method/url/query/protocol will be compared againts the respective elements of
#   the request line, e.g.:
#
#     /0001 { /type "deny" /method "GET" /url "/index.html" }
#
#   matches both "GET /index.html" and "GET /index.html?a=b HTTP/1.1".
#
# Note: specifying elements of the request line is the preferred method.

# allow everything
/0001 { /type "allow" /method "*" /url "*" }

# block admin tools
/0010 { /type "deny" /method "*" /url "/admin/*" }
/0011 { /type "deny" /method "*" /url "/admin *" }
/0012 { /type "deny" /method "*" /url "/system/*" }
/0013 { /type "deny" /method "*" /url "/_jcr_system/*" }
/0014 { /type "deny" /method "*" /url "/jcr:system/*" }

# allow  access to logout

# block crx tools
# /0015 { /type "deny" /method "*" /url "/crx/*" }
# /0016 { /type "deny" /method "*" /url "/crx *" }
# /0017 { /type "deny" /method "*" /url "/bin/crxde*" }

# allow some requests
/0052 { /type "allow" /method "GET" /url "/system/sling/logout*" } # allow logout

# allow granite csrf
/0300 { /type "allow" /method "GET" /url "/libs/granite/csrf/token.json" }

# aem forms
/1025 { /type "allow" /method "*" /url "/bin/xfaforms/submitaction*" } # to enable AEM forms submission