#############################################################
# example config for SSL and Non-SSL hosts in the same config
# main server is an SSL one...
#

ServerName ssl.fictional.co
ServerType standalone
ServerAdmin www@ssl.fictional.co
User www
Group www
Port 443
Listen 443
Listen 80
SSLVerifyClient 0
SSLVerifyDepth 10
SSLCertificateKeyFile /www/certs/ssl.fictional.co.key
SSLCertificateFile /www/certs/ssl.fictional.co.cert
SSLCACertificateFile /www/certs/CA.cert

#############################################################
# Note: The following directives are only required if session
# cacheing is enabled (the default from 1.17). To disable
# cacheing, make sure the following is set in apache_ssl.c
#
#define CACHE_SESSIONS          FALSE

SSLCacheServerPath /www/bin/gcache
SSLCacheServerPort /www/cache/ssl.fictional.co.cache.socket
SSLSessionCacheTimeout 300

# end conditional section

DocumentRoot /www/hosts/ssl.fictional.co/docs
TransferLog /www/hosts/ssl.fictional.co/logs/access.log
SSLLogFile /www/hosts/ssl.fictional.co/logs/ssl.log
ErrorLog /www/hosts/ssl.fictional.co/logs/error.log
PidFile /www/logs/httpsd.pid


# and a non-SSL one...

<VirtualHost www.fictional.co:80>
SSLDisable
Port 80
DocumentRoot /www/hosts/www.fictional.co/docs
TransferLog /www/hosts/www.fictional.co/logs/access.log
ErrorLog /www/hosts/www.fictional.co/logs/error.log
</VirtualHost>


# and another SSL one... (this one does client-cert
# authentication)

<VirtualHost another-ssl.fictional.co:443>
Port 443
SSLVerifyClient 2
SSLVerifyDepth 10
SSLCertificateKeyFile /www/certs/another-ssl.fictional.co.key
SSLCertificateFile /www/certs/another-ssl.fictional.co.cert
SSLCACertificateFile /www/certs/another-CA.cert
DocumentRoot /www/hosts/another-ssl.fictional.co/docs
TransferLog /www/hosts/another-ssl.fictional.co/logs/access.log
SSLLogFile /www/hosts/another-ssl.fictional.co/logs/ssl.log
ErrorLog /www/hosts/another-ssl.fictional.co/logs/error.log
</VirtualHost>